@use "sass:math"
@import "../vars"

svg
  overflow: visible
  position: absolute
  pointer-events: none
  z-index: 1
  path
    fill: none
    stroke-width: 2px
    stroke: rgb(158, 159, 183)
    pointer-events: auto
    stroke-linecap: round
    stroke-dasharray: 0

    
